# kfinances

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  roadmap.md  settings.gradle
.github/workflows/: gradle.yml
config/: grafana-datasource.yaml  prometheus.yml
doc/: CONTRIBUTING.md  changelog.md  roadmap.md
src/main/java/com/kaua/finances/: FinancesApplication.java
src/main/java/com/kaua/finances/application/either/: Either.java
src/main/java/com/kaua/finances/application/exceptions/: DomainException.java  EmailAlreadyExistsException.java  NoStackTraceException.java  NotFoundException.java
src/main/java/com/kaua/finances/application/usecases/: CreateAccountUseCase.java  DefaultCreateAccountUseCase.java  DefaultDeleteAccountByIdUseCase.java  DefaultGetAccountByIdUseCase.java  DefaultUpdateAccountUseCase.java  DeleteAccountByIdUseCase.java  GetAccountByIdUseCase.java  UpdateAccountUseCase.java
src/main/java/com/kaua/finances/domain/account/: Account.java  AccountCacheGateway.java  AccountGateway.java  AccountOutput.java  AccountRedisGateway.java  CreateAccountOutput.java  UpdateAccountOutput.java
src/main/java/com/kaua/finances/domain/authenticate/: AuthenticateTokenOutput.java  SecurityGateway.java
src/main/java/com/kaua/finances/domain/bills/: Bill.java  BillCacheGateway.java  BillGateway.java  BillListOutput.java  BillOutput.java  Bills.java  CreateBillOutput.java  UpdateBillOutput.java
src/main/java/com/kaua/finances/domain/pagination/: Pagination.java  SearchQuery.java
src/main/java/com/kaua/finances/domain/utils/: GenerateRandomTextsUtils.java  InstantUtils.java  UuidUtils.java
src/main/java/com/kaua/finances/domain/validate/: Error.java  ValidateHandler.java
src/main/java/com/kaua/finances/infrastructure/: FinancesApplication.java
src/main/java/com/kaua/finances/infrastructure/account/: AccountMySQLGateway.java  AccountRedisGateway.java  AccountRedisGatewayImpl.java
src/main/java/com/kaua/finances/infrastructure/api/: AccountAPI.java  AuthAPI.java  BillAPI.java
src/main/resources/: application-development.yml  application-prod.yml  application-test-integration.yml  application.yml
src/main/resources/db/migration/: U2__Add_bills_table.sql  V1__Initial.sql  V2__Add_bills_table.sql
src/test/java/com/kaua/finances/: FinancesApplicationTests.java
src/test/java/com/kaua/finances/infrastructure/: ControllerTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
(+111 files in other folders)
