buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.flywaydb:flyway-mysql:9.8.3'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.kaua.finances'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-validation')

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")

	implementation 'mysql:mysql-connector-java'

	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

	implementation('org.flywaydb:flyway-core')
	implementation('org.flywaydb:flyway-mysql')

	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

flyway {
	url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/kaua_finances'
	user = System.getenv('FLYWAY_USER') ?: 'root'
	password = System.getenv('FLYWAY_PASS') ?: '123456'
	cleanDisabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
